<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.EditDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareneo_extrabold"
            android:text="정보 수정하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_profile_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile_img_origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_profile_camera_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/fragment_direct_circle"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_profile_img"
        app:layout_constraintEnd_toEndOf="@+id/info_profile_img">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info_profile_camera_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_profile_name"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_img" />

    <EditText
        android:id="@+id/info_profile_name_et"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/fragment_add_bottom_gray"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:hint="새 장소의 이름을 입력해주세요."
        android:maxLength="10"
        android:paddingStart="11dp"
        android:singleLine="true"
        android:text="이채우"
        android:textColor="@color/black"
        android:textColorHint="@color/direct_hint_gray"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_profile_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_profile_name"
        app:layout_constraintTop_toTopOf="@+id/info_profile_name" />

    <TextView
        android:id="@+id/info_profile_name_et_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:text="*필수 입력사항"
        android:textColor="@color/essential"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/info_profile_name_et"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_name_et" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_profile_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_name_et_warning" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_profile_address_tv_back"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/fragment_add_bottom_gray"
        app:layout_constraintBottom_toBottomOf="@+id/info_profile_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_profile_address"
        app:layout_constraintTop_toTopOf="@+id/info_profile_address">

        <TextView
            android:id="@+id/info_profile_address_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="서울 강남구 봉은사로33길 33 양지직매상가"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_profile_address_change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/nanumsquareneo_regular"
            android:text="주소 변경"
            android:textColor="@color/direct_blue"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/info_profile_address_tv2"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/fragment_add_bottom_gray"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:hint="상세 주소 입력"
        android:maxLength="40"
        android:paddingStart="11dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/direct_hint_gray"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_profile_address"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_address_tv_back" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info_profile_phone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_address_tv2" />


    <EditText
        android:id="@+id/info_profile_phone_et"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/fragment_add_bottom_gray"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:hint="전화번호 입력"
        android:inputType="phone"
        android:maxLength="13"
        android:paddingStart="11dp"
        android:text="010-1111-2222"
        android:textColor="@color/black"
        android:textColorHint="@color/direct_hint_gray"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_profile_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_profile_phone"
        app:layout_constraintTop_toTopOf="@+id/info_profile_phone" />

    <TextView
        android:id="@+id/info_profile_phone_et_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:text="*필수 입력사항"
        android:textColor="@color/essential"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/info_profile_phone_et"
        app:layout_constraintTop_toBottomOf="@+id/info_profile_phone_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_submit_bg"
        android:fontFamily="@font/nanumsquareneo_regular"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="@+id/btn_submit"
        app:layout_constraintTop_toTopOf="@+id/btn_submit" />
</androidx.constraintlayout.widget.ConstraintLayout>